language: node_js
node_js:
- 7.9.0
services:
- mongodb
cache:
  directories:
  - api/node_modules
after_success:
- npm run coveralls
env:
  service_name:
  - secure: "QV2g4PIKyXr8Q1wJJyQGZDexYfafSZnQ0hfRYXqTymHLi/Wssbu90OhLZ+JMZKzVGbVnJGNRDuSNc/vnpYuWanbYNI+UHFKCxK4nuk4pKA2Fj7HHJ2V0sUn5BfUDVV82e/efnVJdiJjXGA+T1ms8NpgJnyO1KAfheBNSVqnGRMWzvoxiTnujO3IUXolo1kKljf4IZmIr2ryeGSsxS4vEe1VgHrX1GLolYGXBuoMrZF30q5dFF6XGuPg0DnNhL6qB4651JX+IwfchRekg3bcuQfJo2gD/zwcHdsQyC+1P9/m4OJeggi8sPdmdHRFR7eAD51XKqkxp2K8ydhilenjpj4DSk4ShFBzSv1Eoyd85qIUR04AMpReGncOC7wUmi2kwpFxSv/lpZPl8O0kAHtmMVxCfY99P6mcAHCMulCurUbmyumgIglDsz662iqdSXkfVPAEgq9Bgl8T+9j0LWHPCAz+WSrDf0W8+5G0wKuxHIvX6KiON8eb2ZhOfoDpi0cUbD/HTxF27Y9bKk91WRgCF+kk76DSqIqK1t2zP9liNu8nhnLMgJISNEyu3UrvF1fYD1HPhcseacVcpxtD2UJTmWDv/HYWDRSkBc2gEXGpe+J5HJlspsATm+e9mTqXgn3/rIPhEYCmD7ef79GJ1RAkCydVlsxw8dI75R1nzJhY4lT8="
  service_token:
  - secure: "Nxf+LuE5tjnZL8llHyCHv4HhNOUryYhl8hobMYcycNOgzurUugRvG6Dn0heVVvTL5FGUlf82qKil7cAlS7O2ZpwZEQS537SQzv+DVFEgWankSJMNFiHDY9vGF8k7JZXEEQu/T324JvUhQa2X1vaFByE01GPI8qpPTClpTcIP8OMoZ4fmtydrdrwe2ssI/o2mKYbxgmL4O4f1n1zIQjqfpbqsmwuODYgn4rIcSib673aOsnXIN0tgPp+uojFruTrqVzcA+fXvuJp15EiyMGDiC5XWVPWEhV4XCF3HHZrumz7EvBbS/NjcLoFhEi6OR+ojCg6wsQRh64qvXNSCcvXP8bWp+pJ/wb7iCP9ZDoQqWHjgFPW6ETURK2z1pLMJQakXpk2TfaNAhH2rPzUDg0PYjErTjS9URY/sxsLUd51M9kq0HqvKMbJugnPZDEDtKzqAj52AUiqNSxZZTjWePuR2cYaH0xHthGilMe9Q7n9oC4GyGQ6Sxt9fsqGwaIbrQJhZo8u3S3UF8xVEbWhINITBTFxGt4pZJnokprpf85/wT71/NuqrQQN2XR9TutAeXbRu+7uWhWX9R342S81+4GDdosTOY5ZBqOn+JBmGgL4w1ke5HAJIHpAH4XQ4RgdVCKYWaqw0wWKSNqFCQkEhKQ8n66O59wUKUZeGJDcMUho+uDk="